componentType: state.azure.blobstorage
version: v1
metadata:
- name: accountName
  value: "techies"
- name: accountKey
  secretRef: account-key
- name: containerName
  value: orders
secrets:
- name: account-key
  value: "<<secret-key-here>>"
scopes:
- node-app
- go-app
- python-app